# restaurant-information-system

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/e2e/java/com/restaurant/backend/pages/: EditItemDialogPage.java  GuestPage.java  ItemsPage.java  LoginPage.java  ManagerPage.java  NewItemPage.java  OrderBoard.java  ReportPage.java  RoomsCanvas.java  StaffProfilePage.java  TableOrderDialog.java  Utilities.java  WaiterPage.java
backend/src/e2e/java/com/restaurant/backend/tests/: GuestMenuTest.java  ItemsTest.java  LoginTest.java  OrderTest.java  ReportTest.java  RoomsTest.java  StaffProfileTest.java
backend/src/e2e/pages/: LoginPage.java  Utilities.java
backend/src/e2e/tests/: LoginTest.java
backend/src/main/java/com/restaurant/backend/: BackendApplication.java
backend/src/main/java/com/restaurant/backend/configuration/: ApplicationConfig.java  FrontendRedirectFilter.java  WebSecurityConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/restaurant/backend/controller/: AuthenticationController.java  CategoryController.java  FileUploadController.java  HelloWorldController.java  ItemController.java  NotificationController.java  OrderController.java  OrderItemController.java  PasswordUserController.java  ReportController.java  StaffController.java  TableController.java  TagController.java  WebSocketController.java
backend/src/main/java/com/restaurant/backend/domain/: Admin.java  Authority.java  Barman.java  Category.java  Cook.java  Item.java  ItemValue.java  Manager.java  Notification.java  Order.java  OrderItem.java  OrderRecord.java  PasswordUser.java  Staff.java  StaffPaymentItem.java  Tag.java  User.java  Waiter.java
backend/src/main/java/com/restaurant/backend/domain/enums/: ItemType.java  NotificationType.java  OrderStatus.java
backend/src/main/java/com/restaurant/backend/dto/: CategoryDTO.java  ChangePriceDTO.java  CredentialsDTO.java  DataWithMessage.java  EditItemDTO.java  ItemDTO.java  ItemValueDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemIds.java  PasswordUserDTO.java  SetSalaryDTO.java  StaffDTO.java  StaffPaymentItemDTO.java  TagDTO.java  UserDTO.java
backend/src/main/java/com/restaurant/backend/dto/enums/: QuarterOfYear.java  ReportGranularity.java  ReportType.java
backend/src/main/java/com/restaurant/backend/dto/reports/: AbstractDateReportResultItemDTO.java  AbstractReportResultItemDTO.java  DailyReportResultItemDTO.java  ItemReportResultItemDTO.java  MonthlyReportResultItemDTO.java  QuarterlyReportResultItemDTO.java  ReportQueryDTO.java  ReportQueryQuarterlyDTO.java  ReportResultsDTO.java  WeeklyReportResultItemDTO.java  YearlyReportResultItemDTO.java
backend/src/main/java/com/restaurant/backend/dto/requests/: ChangePasswordDTO.java  ChangePinDTO.java  ChangePriceDTO.java  ChangeUsernameDTO.java  CredentialsDTO.java  OrderItemIds.java  SetSalaryDTO.java
backend/src/main/java/com/restaurant/backend/dto/responses/: DataWithMessage.java  ItemNameDTO.java  NotificationDTO.java  TokenDTO.java
backend/src/main/java/com/restaurant/backend/exception/: BadRequestException.java  CustomConstraintViolationException.java  NotFoundException.java  StorageException.java  StorageFileNotFoundException.java
backend/src/main/java/com/restaurant/backend/repository/: CategoryRepository.java  ItemRepository.java  ItemValueRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRecordRepository.java  OrderRepository.java  PasswordUserRepository.java  StaffPaymentItemRepository.java  StaffRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/restaurant/backend/security/: TokenUtils.java
backend/src/main/java/com/restaurant/backend/service/: AuthenticationService.java  CategoryService.java  GenericService.java  ItemService.java  ItemValueService.java  JWTUserDetailsService.java  NotificationService.java  OrderItemService.java  OrderRecordService.java  OrderService.java  PasswordUserService.java  ReportService.java  StaffService.java  TableService.java  TagService.java
backend/src/main/java/com/restaurant/backend/support/: DateHelper.java  GenericObjectMapper.java  ItemCurrentValueComparator.java  ItemMapper.java  ObjectMapper.java  OrderItemMapper.java  OrderItemToOrderItemDTO.java  OrderMapper.java  OrderToOrderDTO.java  PasswordUserMapper.java  StaffMapper.java  StaffPaymentItemMapper.java  UserMapper.java
backend/src/main/java/com/restaurant/backend/validation/: DTOValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
backend/src/main/resources/: application.properties  application.properties.example  data.sql  dev.sql
backend/src/test/java/com/restaurant/backend/: BackendApplicationTests.java
backend/src/test/java/com/restaurant/backend/constants/: AuthenticationServiceTestConstants.java  ItemServiceTestConstants.java  OrderItemServiceTestConstants.java  OrderRecordServiceTestConstants.java  PasswordUserServiceTestConstants.java  ReportControllerTestConstants.java  ReportServiceTestConstants.java  StaffServiceTestConstants.java
backend/src/test/java/com/restaurant/backend/controller/: AuthenticationControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  ItemControllerIntegrationTest.java  OrderControllerIntegrationTest.java  OrderItemControllerIntegrationTest.java  ReportControllerIntegrationTest.java  TableControllerIntegrationTest.java  TagControllerIntegrationTest.java
backend/src/test/java/com/restaurant/backend/repository/: CategoryRepositoryTest.java  ItemRepositoryTest.java  OrderItemRepositoryTest.java  StaffRepositoryTest.java
backend/src/test/resources/: auth_service_integration.sql  item_service_integration.sql  order_item_service_integration.sql  order_record_service_integration.sql  order_service_integration.sql  password_user_service_integration.sql  report_controller_integration.sql  report_service_integration.sql  staff_service_integration.sql  test.properties  test.properties.example  test.sql
backend/src/test/resources/public/static/: tables.json
frontend/: .gitignore  angular.json  package-lock.json  (+3 more)
(+223 files in other folders)
